{
  "manifest_version": 3,

  "name": "I don't have time for Bamboo",
  "description": "Extensions to help filling Bamboo Timesheet",
  "version": "1.1.0",

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://*.bamboohr.com/employees/timesheet*"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage", "webRequest"],

  "host_permissions": [
    "https://*.bamboohr.com/*"
  ],

  "content_security_policy": {
    "extension_page": "script-src 'unsafe-inline'"
  }
}
